{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 SFMono-Regular{\*\falt Consolas};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red36\green41\blue46;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040 Predefinito;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Intestazione;}
{\s16\sbasedon0\snext16\sb0\sa120 Corpo testo;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Elenco;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Didascalia;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Indice;}
{\s20\sbasedon0\snext20\noline Contenuto tabella;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Intestazione tabella;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\cellx9638\pard\plain \s20\noline\intbl\sl300\slmult0{{\*\bkmkstart LC2}{\*\bkmkend LC2}\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L3}{\*\bkmkend L3}
LEGENDA PRIORITA':}\cell\pard\plain \s20\noline\intbl{\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC3}{\*\bkmkend LC3}{\*\bkmkstart LC3}{\*\bkmkend LC3}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L4}{\*\bkmkend L4}{\*\bkmkstart L4}{\*\bkmkend L4}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC4}{\*\bkmkend LC4}{\*\bkmkstart LC4}{\*\bkmkend LC4}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L5}{\*\bkmkend L5}
ROSSA-> ALTA}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC5}{\*\bkmkend LC5}{\*\bkmkstart LC5}{\*\bkmkend LC5}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L6}{\*\bkmkend L6}
GIALLA-> MEDIA}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC6}{\*\bkmkend LC6}{\*\bkmkstart LC6}{\*\bkmkend LC6}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L7}{\*\bkmkend L7}
VERDE-> BASSA}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC7}{\*\bkmkend LC7}{\*\bkmkstart LC7}{\*\bkmkend LC7}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L8}{\*\bkmkend L8}{\*\bkmkstart L8}{\*\bkmkend L8}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC8}{\*\bkmkend LC8}{\*\bkmkstart LC8}{\*\bkmkend LC8}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L9}{\*\bkmkend L9}{\*\bkmkstart L9}{\*\bkmkend L9}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC9}{\*\bkmkend LC9}{\*\bkmkstart LC9}{\*\bkmkend LC9}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L10}{\*\bkmkend L10}{\*\bkmkstart L10}{\*\bkmkend L10}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC10}{\*\bkmkend LC10}{\*\bkmkstart LC10}{\*\bkmkend LC10}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L11}{\*\bkmkend L11}
USER STORIES PRIORITY}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC11}{\*\bkmkend LC11}{\*\bkmkstart LC11}{\*\bkmkend LC11}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L12}{\*\bkmkend L12}{\*\bkmkstart L12}{\*\bkmkend L12}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC12}{\*\bkmkend LC12}{\*\bkmkstart LC12}{\*\bkmkend LC12}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L13}{\*\bkmkend L13}
As a USER I want to be able to create my team RED}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC13}{\*\bkmkend LC13}{\*\bkmkstart LC13}{\*\bkmkend LC13}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L14}{\*\bkmkend L14}{\*\bkmkstart L14}{\*\bkmkend L14}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC14}{\*\bkmkend LC14}{\*\bkmkstart LC14}{\*\bkmkend LC14}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L15}{\*\bkmkend L15}
As a USER I need to be able to add , edit and remove teams RED}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC15}{\*\bkmkend LC15}{\*\bkmkstart LC15}{\*\bkmkend LC15}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L16}{\*\bkmkend L16}{\*\bkmkstart L16}{\*\bkmkend L16}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC16}{\*\bkmkend LC16}{\*\bkmkstart LC16}{\*\bkmkend LC16}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L17}{\*\bkmkend L17}
As a USER I want to be able to create a new task RED}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC17}{\*\bkmkend LC17}{\*\bkmkstart LC17}{\*\bkmkend LC17}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L18}{\*\bkmkend L18}{\*\bkmkstart L18}{\*\bkmkend L18}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC18}{\*\bkmkend LC18}{\*\bkmkstart LC18}{\*\bkmkend LC18}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L19}{\*\bkmkend L19}
As a USER I need to be able to add , edit and remove tasks RED}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC19}{\*\bkmkend LC19}{\*\bkmkstart LC19}{\*\bkmkend LC19}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L20}{\*\bkmkend L20}{\*\bkmkstart L20}{\*\bkmkend L20}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC20}{\*\bkmkend LC20}{\*\bkmkstart LC20}{\*\bkmkend LC20}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L21}{\*\bkmkend L21}
As a USER I want to be able to manage the duration YELLOW}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC21}{\*\bkmkend LC21}{\*\bkmkstart LC21}{\*\bkmkend LC21}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L22}{\*\bkmkend L22}{\*\bkmkstart L22}{\*\bkmkend L22}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC22}{\*\bkmkend LC22}{\*\bkmkstart LC22}{\*\bkmkend LC22}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3{\*\bkmkstart L23}{\*\bkmkend L23}
As a USER I want to see all the information for the project plan YELLOW}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC23}{\*\bkmkend LC23}{\*\bkmkstart LC23}{\*\bkmkend LC23}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart L24}{\*\bkmkend L24}{\*\bkmkstart L24}{\*\bkmkend L24}\afs4\rtlch \ltrch\loch\fs4
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1645\clvertalc\cellx9638\pard\plain \s20\noline\intbl{{\*\bkmkstart LC24}{\*\bkmkend LC24}{\*\bkmkstart LC24}{\*\bkmkend LC24}\afs4\rtlch \ltrch\loch\fs4
}\cell\pard\plain \s20\noline\intbl\sl300\slmult0{\cf2\rtlch \ltrch\loch\fs18\loch\f3
As a USER I want to be able to create a plan that is compatible with the availability of resources GREEN}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par }